{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": ["src/**", "next.config.ts", "biome.jsonc", "public/**"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "performance": {
        "noAwaitInLoops": "off",
        "noJsxPropsBind": "off",
        "noNamespaceImport": "off"
      },
      "style": {
        "noNestedTernary": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "useAtIndex": "off"
          }
        }
      }
    }
  ]
}
