{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "overrides": [
    {
      // recursive spec walkers mirror the python prototype; splitting them
      // would diverge from the ported reference logic
      "includes": ["src/validate.ts", "src/render.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
