{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "overrides": [
    {
      // PNG CRC32 / chunk parsing requires bitwise ops by spec
      "includes": [
        "src/png-text.ts",
        "test/png-text.test.ts",
        "src/st-card.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noUselessCatchBinding": "off"
          },
          "style": {
            "noExportedImports": "off",
            "noNonNullAssertion": "off",
            "noParameterProperties": "off",
            "useErrorCause": "off",
            "useForOf": "off"
          },
          "suspicious": {
            "noBitwiseOperators": "off"
          }
        }
      }
    },
    {
      // recursive spec walkers mirror the python prototype; splitting them
      // would diverge from the ported reference logic
      "includes": ["src/validate.ts", "src/render.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
