{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "root": false,
  "extends": "//",
  "javascript": {
    "globals": ["Bun"]
  },
  "files": {
    "includes": ["src/**", "test/**", "biome.jsonc"]
  },
  "overrides": [
    {
      "includes": [
        "src/client.ts",
        "src/config.ts",
        "src/context.ts",
        "src/commands/**/*.ts",
        "src/jobs-util.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "performance": {
            "noAwaitInLoops": "off"
          },
          "style": {
            "noIncrementDecrement": "off",
            "noParameterProperties": "off",
            "useDestructuring": "off",
            "useErrorCause": "off"
          },
          "suspicious": {
            "noShadow": "off"
          }
        }
      }
    },
    {
      "includes": ["src/commands/auth.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["test/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
